spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/courseshopping_freelancer_db
spring.datasource.username=root
spring.datasource.password=Vikram160@@@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

